= EnderIO =
00707	Alloy Smelter
00713	Solar Panel

= Steve's Carts =
00922	Cart Assembler

= Factorization =
01004	Dark Iron Ore
09264	Dark Iron Ingot
09319	Logic Matrix Controller

= MineFactory Reloaded =
01022	Rubberwood Log
01024	Rubberwood Sapling
01032	Road

= Ars Magica 2 =
01114	Blue Orchid
01136	Mage Light

= Tinker's Construct =
01468	Tool Forge

= Blood Magic =
01608	Rune of Sacrifice
01609	Rune of Self Sacrifice
01610	Ritual Stone
17259	Lava Crystal
17275	Divination Sigil
17281	Magician's Blood Orb
17285	Bound Pickaxe
17286	Bound Axe
17287	Bound Shovel
17288	Bound Helmet
17289	Bound Plate
17290	Bound Leggings
17291	Bound Boots
17299	Average Power Catalyst
17311	Imbued Slate

= MFFS =
01683	Fortron Capacitor

= Metallurgy =
01713*	Adamantine Abstractor
25607	Platinum Ingot
26557	Steel Ingot
27057	Celenegil Ingot
27058	Celenegil Pickaxe
27062	Celenegil Sword
27063	Celenegil Helm
27064	Celenegil Chestplate
27065	Celenegil Leggings
27066	Celenegil Boots
27257	Mithril Ingot
27258	Mithril Pickaxe
27262	Mithril Sword
27307	Orichalcum Ingot
27308	Orichalcum Pickaxe
27312	Orichalcum Sword
27557	Tartarite Ingot
27558	Tartarite Pickaxe
27559	Tartarite Shovel
27560	Tartarite Axe
27561	Tartarite Hoe
27562	Tartarite Sword
27563	Tartarite Helm
27564	Tartarite Chestplate
27565	Tartarite Leggings
27566	Tartarite Boots
27857	Vulcanite Ingot

= Witchery =
01852	Crystal Ball
10891	Belladonna Seeds
10892	Mandrake Seeds
10893	Artichoke Seeds

= Modular Powersuits =
02477	Tinker Table

= Extra Utilities =
02500	Angel Block
02510	Sound Muffler
02515	Cursed Earth
02522	Magnum Torch
02530*	Generators
10259	Builder's Wand
10266	Division Sigil

= OpenBlocks =
02542	Elevator
02548	Tank
02561	Auto Enchantment Table

= Thaumcraft 4 =
02607	Crystal Core
18267*	Wand Cap
18296	Thaumometer
18317	Thaumium Helm
18318	Thaumium Chestplate
18319	Thaumium Leggings
18320	Thaumium Boots
18321	Thaumium Shovel
18322	Thaumium Pickaxe
18324	Thaumium Sword
18326	Boots of the Traveller
18327	Elemental Sword
18328	Elemental Shovel
18329	Elemental Pickaxe
18330	Elemental Axe
18331	Elemental Hoe

= Thermal Expansion 3 =
02702*	Machines
02705*	Energy Cells

= Mekanism =
03002*	Energy Cubes
03005*	Machines
11458	Gas Mask
11467	Atomic Core
11479	Jetpack
11711	Steel Paxel
11716	Steel Sword

= Atomic Science =
03770	Fission Reactor
03771	Fusion Reactor
03786	Atomic Assembler
14030	Antimatter

= Greg's Lighting =
04085	Floodlight

= Applied Energistics =
04363	Entropy Accelerator
04371	Quartz Cutting Knife

= DartCraft =
06256	Force Gem
06257	Force Ingot
06261	Force Cap
06262	Force Tunic
06263	Force Pants
06264	Force Boots
06286	Cooked Lambchop

= EnderStorage =
07493	Ender Pouch

= Chisel =
08067	Chisel

= Big Reactors =
08612*	Yellorium Ingot

= Emasher Resource =
12292	Hemp Seeds

= Natura =
12659	Barley Seeds

= Backpacks =
17586	Backpack

= Buildcraft =
19359	Gold Gear
19360	Diamond Gear

= Magic Bees =
26117	Thaumium Scoop
26118	Thaumium Grafter