biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 86b783 68a464
biome 6 e0ffae 6a7039 6a7039
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 86b783 68a464
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 59c93c 30bb0b
biome 22 ffffff 59c93c 30bb0b
biome 23 ffffff 64c73f 3eb80f
biome 24 ffffff 8eb971 71a74d
biome 25 ffffff 8ab689 6da36b
biome 26 ffffff 83b593 64a278
biome 27 ffffff 88bb66 6ba940
biome 28 ffffff 88bb66 6ba940
biome 29 ffffff 507a32 59ae30
biome 30 ffffff 80b497 60a17b
biome 31 ffffff 80b497 60a17b
biome 32 ffffff 86b87f 68a55f
biome 33 ffffff 86b87f 68a55f
biome 34 ffffff 8ab689 6da36b
biome 35 ffffff bfb755 aea42a
biome 36 ffffff bfb755 aea42a
biome 37 ffffff 90814d 9e814d
biome 38 ffffff 90814d 9e814d
biome 39 ffffff 90814d 9e814d
biome 40 ffffff 80b497 60a17b
biome 41 ffffff aa8a4e b5a353
biome 42 ffffff a3e053 a3e053
biome 43 ffd932 8baf6b b0e088
biome 44 ffffff d8935f dae579
biome 45 ffffff 9fb771 c9ce65
biome 46 ffffff c9c17f b2c67f
biome 47 ffffff a9ba64 a9ba64
biome 48 ffffff c0d85d 77ab2f
biome 49 ffffff a3ffaa a3ffaa
biome 50 ffffff 8eb971 71a74d
biome 51 ffffff 80b497 60a17b
biome 52 0e6a35 bfb755 aea42a
biome 53 ffffff bca165 bca165
biome 54 a2ad51 66704c 66704c
biome 55 ffffff ad8e41 afa248
biome 56 ffffff bac481 ceb979
biome 57 ffffff 70c441 70c441
biome 58 ffffff abd6bc abd6bc
biome 59 00ff2e f0f970 a9fb6a
biome 60 ffffff 74d374 66e266
biome 61 ffffff 7fdb7d 7fdb7d
biome 62 ffffff 609e58 75b569
biome 63 ffffff cec577 aec681
biome 64 ffffff 8eb971 71a74d
biome 65 ffffff 7ca568 8acc6a
biome 66 ffffff a1c36d a1c36d
biome 67 ffffff 9abe4b 82ac1e
biome 68 ffffff 6dc257 48b22c
biome 69 ffffff 86b688 67a369
biome 70 ffffff 7fbc6d 60aa48
biome 71 ffffff 63b26d 63b26d
biome 72 588276 619365 619365
biome 73 ffffff 9cb774 83a352
biome 74 ff107a 69cfdb 70e099
biome 75 1e1b26 3f4151 3f4151
biome 76 ffffff a2ff5f 3aff00
biome 77 ffffff b9b953 a7a529
biome 78 ffffff c8e580 ade07b
biome 79 ffffff 1ad86c 14e26f
biome 80 ffffff 91bd59 77ab2f
biome 81 ffffff 00995b 00995b
biome 82 ffffff bec44c b3c442
biome 83 ffffff 647f38 789643
biome 84 ffffff a4b76e 8ca44a
biome 85 af9200 746429 919134
biome 86 ffffff b28f6b b28f6b
biome 87 ffffff b6d367 bbdd63
biome 88 ffffff a89a77 a5a16d
biome 89 5dff00 c3e041 a5e041
biome 90 ffffff ad8456 bf664e
biome 91 e5ff00 9da078 999e55
biome 92 636084 5a935f 4f9657
biome 93 ffffff a6bb4e 91a922
biome 94 ffffff 7fbc6d 60aa48
biome 95 ffffff 7fbc6d 60aa48
biome 96 ffffff 47cd33 1abf00
biome 97 ffffff b9b953 a7a529
biome 98 ffffff 80b497 60a17b
biome 99 ffffff a9ba64 a9ba64
biome 100 ffffff 80b497 60a17b
biome 101 ffffff 6ac44e 45b421
biome 102 ffffff 63b26d 63b26d
biome 103 ffffff 73c447 50b41a
biome 104 ffffff d5ff6d d5ff6d
biome 105 cc5100 9e8b69 9e8b69
biome 106 ffffff b9b953 a7a529
biome 107 ffff77 ccc9ad d7dbb6
biome 108 ffffff 79c05a 59ae30
biome 109 ffffff bfb755 aea42a
biome 110 ffffff bfb755 aea42a
biome 111 ffffff bfb755 aea42a
biome 112 ffffff bfb755 aea42a
biome 113 ffffff bfb755 aea42a
biome 114 ffffff 83bd65 65ab3e
biome 115 ffffff 82c245 64b216
biome 129 ffffff 91bd59 77ab2f
biome 130 ffffff bfb755 aea42a
biome 131 ffffff 8ab689 6da36b
biome 132 ffffff 79c05a 59ae30
biome 133 ffffff 86b783 68a464
biome 134 e0ffae 6a7039 6a7039
biome 140 ffffff 80b497 60a17b
biome 149 ffffff 59c93c 30bb0b
biome 151 ffffff 64c73f 3eb80f
biome 155 ffffff 88bb66 6ba940
biome 156 ffffff 88bb66 6ba940
biome 157 ffffff 507a32 59ae30
biome 158 ffffff 80b497 60a17b
biome 160 ffffff 86b783 68a464
biome 161 ffffff 86b783 68a464
biome 162 ffffff 8ab689 6da36b
biome 163 ffffff bfb755 aea42a
biome 164 ffffff bfb755 aea42a
biome 165 ffffff 90814d 9e814d
biome 166 ffffff 90814d 9e814d
biome 167 ffffff 90814d 9e814d
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 3 2 ff5a3f1c
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 5 4 ffa95b33
block 5 5 ff3d2712
block 6 * 6438561c
block 6 0 6b476625
block 6 1 53333a21
block 6 2 6b769654
block 6 3 55305612
block 6 4 4b727314
block 6 8 6b476625
block 6 9 53333a21
block 6 10 6b769654
block 6 11 55305612
block 6 12 4b727314
block 7 * ff535353
block 8 * b22e43f4
block 9 * b22e43f4
block 10 * ffd1530f
block 11 * ffd1530f
block 12 * ffdbd3a0
block 12 1 ffa95821
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff665131
block 17 0 ff9a7d4d
block 17 1 ff685130
block 17 2 ffb8a679
block 17 3 ff997649
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff878787
block 18 1 ff2c452c
block 18 2 ff43582d
block 18 3 ff918e86
block 18 5 ff747474
block 18 7 ff918e86
block 18 9 ff747474
block 18 11 ff918e86
block 18 13 ff747474
block 18 15 ff918e86
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ff8e1616
block 26 8 ffaf7474
block 26 9 ffaf7474
block 26 10 ffaf7474
block 26 11 ffaf7474
block 26 12 ffaf7474
block 26 13 ffaf7474
block 26 14 ffaf7474
block 26 15 ffaf7474
block 27 * ab846c48
block 27 8 ab9a6846
block 27 9 ab9a6846
block 27 10 ab9a6846
block 27 11 ab9a6846
block 27 12 ab9a6846
block 27 13 ab9a6846
block 27 14 ab9a6846
block 27 15 ab9a6846
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 90e0aa54
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * be590cc0
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 95 0 7bffffff
block 95 1 7bd87e32
block 95 2 7bb24bd8
block 95 3 7b6599d8
block 95 4 7be4e432
block 95 5 7b7ecb18
block 95 6 7bf17ea4
block 95 7 7b4b4b4b
block 95 8 7b999999
block 95 9 7b4b7e99
block 95 10 7b7e3eb2
block 95 11 7b324bb2
block 95 12 7b654b32
block 95 13 7b657e32
block 95 14 7b993232
block 95 15 7b181818
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 97 3 ff72776a
block 97 4 ff767676
block 97 5 ff767676
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 * 46daf0f4
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * be590cc0
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 4 ffa95b33
block 125 5 ff3d2712
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 125 12 ffa95b33
block 125 13 ff3d2712
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 4 ffa95b33
block 126 5 ff3d2712
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 126 12 ffa95b33
block 126 13 ff3d2712
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * ff404040
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ffa59594
block 149 0 ff9c9695
block 149 1 ff9c9695
block 149 2 ff9c9695
block 149 3 ff9c9695
block 149 4 ff9c9695
block 149 5 ff9c9695
block 149 6 ff9c9695
block 149 7 ff9c9695
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b685347
block 157 8 9b8d5146
block 157 9 9b8d5146
block 157 10 9b8d5146
block 157 11 9b8d5146
block 157 12 9b8d5146
block 157 13 9b8d5146
block 157 14 9b8d5146
block 157 15 9b8d5146
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 160 0 7bffffff
block 160 1 7bd87e32
block 160 2 7bb24bd8
block 160 3 7b6599d8
block 160 4 7be4e432
block 160 5 7b7ecb18
block 160 6 7bf17ea4
block 160 7 7b4b4b4b
block 160 8 7b999999
block 160 9 7b4b7e99
block 160 10 7b7e3eb2
block 160 11 7b324bb2
block 160 12 7b654b32
block 160 13 7b657e32
block 160 14 7b993232
block 160 15 7b181818
block 161 * 9a265f0c
block 162 * ff696359
block 162 0 ff9a5b40
block 162 1 ff4e3e29
block 162 2 ff9a5b40
block 162 3 ff4e3e29
block 162 5 ff342817
block 162 7 ff342817
block 162 9 ff342817
block 162 11 ff342817
block 162 13 ff342817
block 162 15 ff342817
block 163 * ffa95b33
block 164 * ff3d2712
block 165 * ff493527
block 165 1 ffe0c687
block 166 * ff5c533b
block 167 * ffa4ba8a
block 167 1 ffadc591
block 167 2 ff9f8a65
block 167 3 ffa48b60
block 167 4 ff363636
block 167 5 ff373737
block 168 * ff2c2c2c
block 169 * ffa73e3c
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 174 * ffa5c2f5
block 175 * 33416d2b
block 175 1 568e9484
block 175 2 8a7a7a7a
block 175 3 9e7b7b7b
block 175 4 b9454003
block 175 5 9336583b
block 176 0 404f4831
block 176 1 3aa06b4e
block 176 2 1daae288
block 176 3 a391a36f
block 176 4 4b743e36
block 176 5 7a655a4e
block 176 6 b0a19c3c
block 176 7 5e4a5034
block 176 8 79545038
block 176 9 594c5034
block 176 10 661f4e2e
block 176 11 5948713f
block 176 12 2b56701e
block 176 13 6d5a1a1e
block 176 14 6a947b4d
block 176 15 4b80633f
block 177 0 0ed8d8ce
block 177 1 4c1d6263
block 177 2 2e61677c
block 177 3 255ca38f
block 177 4 54519ea9
block 177 5 1a916918
block 177 6 23aa9fa9
block 177 7 388c608a
block 177 8 35656578
block 177 9 1d99b68b
block 177 10 14bbbec5
block 177 11 55533a3b
block 177 12 65a28253
block 177 13 5a794545
block 177 14 56835050
block 177 15 1f75a36d
block 178 * 8a777b39
block 178 1 3587957d
block 178 2 47b18120
block 178 3 7c755b7c
block 178 4 41bfa338
block 178 5 64486d7b
block 178 6 37837f63
block 178 7 3996acb7
block 178 8 1d8a2b0d
block 179 * 407c7c7c
block 179 1 58393939
block 180 * 218a5741
block 180 1 19c5c0b0
block 180 2 12516fa4
block 180 3 354ba636
block 180 4 217e5940
block 180 5 5b6b576c
block 181 * 6f21530b
block 182 * 46245c0c
block 183 * 6e232431
block 184 * 5c537d5e
block 185 0 6b395723
block 185 1 2f406237
block 185 2 5d3e5e35
block 185 3 4e486f3e
block 185 4 b3486f3e
block 185 5 4d3d6033
block 185 6 6249703f
block 185 7 44537f48
block 185 8 a045693b
block 185 9 2d486e3e
block 185 10 6951783a
block 185 11 7a3a642f
block 185 12 50496943
block 185 13 95537e47
block 185 14 4d466b3c
block 185 15 4d3d4719
block 186 * 8c3d8031
block 186 0 0f02b410
block 186 1 0f02b410
block 186 2 1a03bc10
block 186 3 1a03bc10
block 186 4 3802bc11
block 186 5 3802bc11
block 186 6 3802bc11
block 187 * 708d9343
block 187 9 58919745
block 187 10 3a989e4a
block 187 11 52909644
block 187 12 61ff8a8d
block 187 13 aeeba74f
block 187 14 5879a0dd
block 187 15 72a468ed
block 188 * 71508e42
block 189 * ff555555
block 190 * ffafbad6
block 191 * 9a788722
block 191 1 a07d8b2d
block 191 2 a57b8b28
block 191 3 a5807623
block 191 5 a07d8b2d
block 191 6 a57b8b28
block 191 7 a5807623
block 191 9 a07d8b2d
block 191 10 a57b8b28
block 191 11 a5807623
block 191 13 a07d8b2d
block 191 14 a57b8b28
block 191 15 a5807623
block 192 * a55a5629
block 192 1 a8605c32
block 192 2 b167632f
block 192 3 b16a5b29
block 192 5 a8605c32
block 192 6 b167632f
block 192 7 b16a5b29
block 192 9 a8605c32
block 192 10 b167632f
block 192 11 b16a5b29
block 192 13 a8605c32
block 192 14 b167632f
block 192 15 b16a5b29
block 193 * 8a255e0a
block 194 * 23c6d487
block 195 * ff5b4435
block 196 * ff75b049
block 197 * ff4a7c49
block 198 * ff6e6931
block 199 * ff614131
block 199 0 ff995247
block 200 * ff3d2e2d
block 200 0 ff8f7247
block 200 1 ff81312a
block 200 2 ff6d4d4e
block 200 3 ff968269
block 200 4 ff6f5837
block 200 5 ff64382b
block 200 7 ff615545
block 200 8 ff6f5837
block 200 9 ff64382b
block 200 11 ff615545
block 200 12 ff6f5837
block 200 13 ff64382b
block 200 15 ff615545
block 201 * ff7e715b
block 201 0 ffcda663
block 201 1 ff5b689b
block 201 2 ffe0d5bf
block 201 3 ffa8723a
block 201 5 ff5e636b
block 201 6 ffc6b89f
block 201 7 ff654b2e
block 201 9 ff5e636b
block 201 10 ffc6b89f
block 201 11 ff654b2e
block 201 13 ff5e636b
block 201 14 ffc6b89f
block 201 15 ff654b2e
block 202 * ff4d5233
block 202 0 ff9c583b
block 202 1 ff808d5d
block 202 2 ff796c57
block 202 3 ff1a6f0b
block 202 4 ff683f27
block 202 6 ff3f3930
block 202 7 ff147302
block 202 8 ff683f27
block 202 10 ff3f3930
block 202 11 ff147302
block 202 12 ff683f27
block 202 14 ff3f3930
block 202 15 ff147302
block 203 * ff694f3b
block 203 0 ff957457
block 203 1 ffb18760
block 203 2 ffc0a89f
block 203 3 ffa27367
block 203 4 ff5b4837
block 203 6 ff6f5f59
block 203 7 ff6a5040
block 203 8 ff5b4837
block 203 10 ff6f5f59
block 203 11 ff6a5040
block 203 12 ff5b4837
block 203 14 ff6f5f59
block 203 15 ff6a5040
block 204 * 87232432
block 204 0 9a83661c
block 204 1 968aaa2d
block 204 2 bf4d6f93
block 204 4 9a83661c
block 204 5 968aaa2d
block 204 6 bf4d6f93
block 204 8 9a83661c
block 204 9 968aaa2d
block 204 10 bf4d6f93
block 204 12 9a83661c
block 204 13 968aaa2d
block 204 14 bf4d6f93
block 205 * a752b773
block 205 0 9a634e2a
block 205 1 aa385b40
block 205 3 9a6b391f
block 205 4 9a634e2a
block 205 5 aa385b40
block 205 7 9a6b391f
block 205 8 9a634e2a
block 205 9 aa385b40
block 205 11 9a6b391f
block 205 12 9a634e2a
block 205 13 aa385b40
block 205 15 9a6b391f
block 206 * 89dbc3d1
block 206 0 9a3bbf28
block 206 1 89e89fc3
block 206 2 9a5e2525
block 206 4 9a3bbf28
block 206 5 89e89fc3
block 206 6 9a5e2525
block 206 8 9a3bbf28
block 206 9 89e89fc3
block 206 10 9a5e2525
block 206 12 9a3bbf28
block 206 13 89e89fc3
block 206 14 9a5e2525
block 207 * 9a83661c
block 207 0 9a5e4817
block 207 1 9a54436f
block 207 4 9a5e4817
block 207 5 9a54436f
block 207 8 9a5e4817
block 207 9 9a54436f
block 207 12 9a5e4817
block 207 13 9a54436f
block 208 * ffc90507
block 208 1 fff7fa0a
block 209 0 72725821
block 209 1 6b928858
block 209 2 4d796229
block 209 3 6b3c6072
block 209 4 4a3a313d
block 209 5 6b6a5832
block 209 6 6e404a3b
block 209 7 5b688e60
block 209 8 6b633c1a
block 209 9 6b436e12
block 209 10 6b6e3c40
block 209 11 6b683f28
block 209 12 6b7e5e5c
block 209 13 35585b24
block 209 14 6b655258
block 209 15 747f6730
block 210 * 93276235
block 210 1 5a77896d
block 210 2 5d6d673c
block 210 3 5b607123
block 210 4 8e325634
block 210 5 69526133
block 210 6 6b506a1c
block 211 * ff90673b
block 212 * ffae966a
block 213 * ffc2c497
block 214 * ff633a83
block 215 0 ffd1b6b3
block 215 1 ffed70ff
block 215 2 ff896d77
block 215 3 ffd04d68
block 215 4 ff7e8471
block 215 5 ff99b564
block 215 6 ff89786b
block 215 7 ffd26d1e
block 215 8 ff786b85
block 215 9 ff6d2fcb
block 215 10 ff6c8580
block 215 11 ff43b08d
block 215 12 ff6e7c86
block 215 13 ff4d96d1
block 215 14 ff917c5b
block 215 15 fffbba4e
block 216 * ff44695f
block 217 * ffa57b3e
block 217 1 ffc8ae68
block 217 2 ff94703a
block 217 3 ffbe8d42
block 218 * e0fdaf35
block 219 * ffedebc9
block 220 * ff686868
block 221 * ffa38551
block 221 1 ff7a2824
block 221 2 ff553f3d
block 221 3 ff8e8069
block 221 4 ffd4a659
block 221 5 ff4d61a0
block 221 6 ffded3c4
block 221 7 ffa7743b
block 221 8 ff84452e
block 221 9 ff768052
block 221 10 ffa9b868
block 221 11 ff92775a
block 221 12 ff9f7c56
block 221 13 ffad958c
block 221 14 ff9a6661
block 222 * ff553f3d
block 222 0 ffa38551
block 222 1 ff7a2824
block 222 3 ff8e8069
block 222 4 ffd4a659
block 222 5 ff4d61a0
block 222 6 ffded3c4
block 222 7 ffa7743b
block 222 8 ffa38551
block 222 9 ff7a2824
block 222 11 ff8e8069
block 222 12 ffd4a659
block 222 13 ff4d61a0
block 222 14 ffded3c4
block 222 15 ffa7743b
block 223 * ff553f3d
block 223 0 ffa38551
block 223 1 ff7a2824
block 223 3 ff8e8069
block 223 4 ffd4a659
block 223 5 ff4d61a0
block 223 6 ffded3c4
block 223 7 ffa7743b
block 223 8 ffa38551
block 223 9 ff7a2824
block 223 11 ff8e8069
block 223 12 ffd4a659
block 223 13 ff4d61a0
block 223 14 ffded3c4
block 223 15 ffa7743b
block 224 * ffa38551
block 224 0 ff84452e
block 224 1 ff768052
block 224 2 ff92775a
block 224 3 ff9f7c56
block 224 4 ffad958c
block 224 5 ff9a6661
block 224 8 ff84452e
block 224 9 ff768052
block 224 10 ff92775a
block 224 11 ff9f7c56
block 224 12 ffad958c
block 224 13 ff9a6661
block 225 * ffa38551
block 225 0 ff84452e
block 225 1 ff768052
block 225 2 ff92775a
block 225 3 ff9f7c56
block 225 4 ffad958c
block 225 5 ff9a6661
block 225 8 ff84452e
block 225 9 ff768052
block 225 10 ff92775a
block 225 11 ff9f7c56
block 225 12 ffad958c
block 225 13 ff9a6661
block 226 * ff5b4435
block 227 * ff5b4435
block 228 * ffa38551
block 229 * ff7a2824
block 230 * ff553f3d
block 231 * ff8e8069
block 232 * ffd4a659
block 233 * ff4d61a0
block 234 * ffded3c4
block 235 * ffa7743b
block 236 * ff84452e
block 237 * ff768052
block 238 * ff92775a
block 239 * ff9f7c56
block 240 * ffad958c
block 241 * ff9a6661
block 242 * ff5b4435
block 243 * 8a22560b
block 243 0 dc22550b
block 243 1 8d20520a
block 243 2 bb23580b
block 243 4 dc22550b
block 243 5 8d20520a
block 243 6 bb23580b
block 243 8 dc22550b
block 243 9 8d20520a
block 243 10 bb23580b
block 243 12 dc22550b
block 243 13 8d20520a
block 243 14 bb23580b
block 244 * c6265f0c
block 244 0 7d20520a
block 244 1 831e4c0a
block 244 3 dc22550b
block 244 4 7d20520a
block 244 5 831e4c0a
block 244 7 dc22550b
block 244 8 7d20520a
block 244 9 831e4c0a
block 244 11 dc22550b
block 244 12 7d20520a
block 244 13 831e4c0a
block 244 15 dc22550b
block 245 * c0555177
block 246 * 5402ffff
block 247 * d0f9bb51
block 250 * ffd96016
block 251 * ffd96016
block 251 1 ffb68160
block 252 * ffbeb25a
block 252 1 ffa18f5d
block 253 * ffda8835
block 253 1 ffcc793d
block 254 * ffe0dfdd
block 254 0 ff88786e
block 254 1 ff858585
block 254 2 ff8f8686
block 255 * ffe0dfdd
block 255 0 ffcc6628
block 255 1 ffb2b2b2
block 255 2 ffffb2b2
block 255 3 ffa97546
block 255 4 ff725d72
block 255 5 ff8b6d57
block 255 6 ffd9ce82
block 255 7 ff919191
block 409 * ffe0dfdd
block 409 0 ffc05a1c
block 409 1 ffa8a8a8
block 409 2 ffffb0b0
block 409 3 ff966437
block 409 4 ff604e60
block 409 5 ff5e4939
block 409 6 ffc7ba61
block 409 7 ff838383
block 410 * ffe0dfdd
block 410 0 ffb3ac96
block 410 1 ffa8a787
block 411 * ffe0dfdd
block 411 0 ff785e8d
block 411 1 ff5b4f64
block 411 2 ff713c9d
block 412 * ffe0dfdd
block 412 0 ff5a4569
block 412 1 ff3f3646
block 412 2 ff522974
block 413 * ffe0dfdd
block 413 0 ff6d756c
block 413 1 ff6c7074
block 413 2 ff78646d
block 413 4 ff837160
block 413 5 ff7b8181
block 413 6 ff888472
block 413 7 ff6c8a8d
block 413 8 ff7c6666
block 413 11 ff6d7468
block 413 13 ff7b5e5e
block 413 14 ff827d5a
block 414 0 ff567952
block 414 1 ff546573
block 414 2 ff923a63
block 414 3 ff59708b
block 414 4 ffb26621
block 414 5 ff9cafb0
block 414 6 ffc3b77c
block 414 7 ff6dcfd8
block 414 8 ff943d3d
block 414 9 ff7cb7ae
block 414 10 ff8a3d1e
block 414 11 ff64804e
block 414 12 ff8bb258
block 414 13 ffa61e1e
block 414 14 ffb9a40c
block 414 15 ffce724b
block 415 0 ff405d3d
block 415 1 ff42515d
block 415 2 ff6c2647
block 415 3 ff41546b
block 415 4 ff8b4d15
block 415 5 ff687e7f
block 415 6 ff9e9459
block 415 7 ff329ea7
block 415 8 ff6f2929
block 415 9 ff4c837b
block 415 10 ff672b14
block 415 11 ff465d35
block 415 12 ff64833a
block 415 13 ff6f1111
block 415 14 ff847401
block 415 15 ff8d4425
block 416 * ffe0dfdd
block 416 0 ff8b4f3b
block 416 1 ff6d413d
block 416 2 ff835c5a
block 416 3 ff895238
block 416 4 ff6a5c32
block 416 5 ff684e51
block 416 6 ff705856
block 416 7 ff784453
block 416 8 ff89493b
block 416 9 ff7d2f2e
block 423 * ffe0dfdd
block 423 0 fff2a252
block 423 1 ff675346
block 423 2 ffd1d1d1
block 423 3 ffe39f3b
block 423 4 ff60cd1f
block 423 5 ff578da1
block 423 6 ff90c8c8
block 423 7 ff9c61aa
block 423 8 ffec7e48
block 423 9 ffbf0c0c
block 423 10 ff918175
block 423 11 ff59a685
block 423 12 ffa58ead
block 424 * ffe0dfdd
block 424 0 ffdb8734
block 424 1 ff574336
block 424 2 ffb7b7b7
block 424 3 ffb7781f
block 424 4 ff48a511
block 424 5 ff457688
block 424 6 ff659d9d
block 424 7 ff844c91
block 424 8 ffda662d
block 424 9 ffab0303
block 424 10 ff706358
block 424 11 ff44886b
block 424 12 ff856c8c
block 425 * ffe0dfdd
block 425 0 ff8c8d81
block 425 1 ff8d8d8d
block 425 2 ff818889
block 426 * ffe0dfdd
block 426 0 ffccce96
block 426 1 ffd3d3d3
block 426 2 ff97b6bc
block 426 3 ffb68e51
block 426 4 ffd1c39d
block 427 * ffe0dfdd
block 427 0 ffaaad6c
block 427 1 ffaeafaf
block 427 2 ff6e8f95
block 427 3 ff886837
block 427 4 ffaf9e70
block 428 * ffe0dfdd
block 428 0 ff9d9671
block 428 1 ff7f7676
block 428 2 ff989898
block 428 3 ff7e7975
block 428 4 ff646464
block 428 5 ff958164
block 429 * ffe0dfdd
block 429 0 ffd4a02c
block 429 1 ff919191
block 430 * ff403f3c
block 431 * ff886c3d
block 432 * ff3e8fd6
block 432 1 ff488eca
block 433 * ff9c7f4e
block 434 * ff9c7f4e
block 435 * ff0c090f
block 435 1 ff75090f
block 435 3 ff0c0950
block 435 4 ff5a0070
block 435 6 ffc7bed6
block 436 * ff8f8368
block 437 * ff3e8fd6
block 438 * bf2727c6
block 439 * ff6b472a
block 441 * ff141414
block 1923 * ff000000
block 1924 * ff000000
block 1926 * ff000000
block 1962 * ff000000
block 2164 * ff000000
block 2177 * ff000000
block 2200 * ff000000
block 2204 * ff000000
block 3257 * ff000000
block 3258 * ff000000
block 3259 * ff000000
block 3272 * ff000000
block 3278 * ff000000
